# Habilita el puerto estándar MQTT
listener 1883
allow_anonymous true

listener 80
allow_anonymous true

listener 443
protocol websockets

listener 8080
allow_anonymous true

# Habilita MQTT sobre WebSockets
listener 9001
protocol websockets

# Habilita la persistencia de mensajes
persistence true
persistence_location /mosquitto/data/

# Archivos de log
log_dest stdout
