# Habilita el puerto estándar MQTT
listener 1883
allow_anonymous false

listener 80
allow_anonymous false

listener 443
protocol websockets

listener 8080
allow_anonymous false

# Habilita MQTT sobre WebSockets
listener 9001
protocol websockets

password_file /mosquitto/config/passwd

# Habilita la persistencia de mensajes
persistence true
persistence_location /mosquitto/data/

# Archivos de log
log_dest stdout
